<html><head><title>PHPMD</title></head><body>
<center><h1>PHPMD report</h1></center><center><h2>Problems found</h2></center>
<table align="center" cellspacing="0" cellpadding="3"><tr><th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey">
<td align="center">1</td>
<td>E:\wamp64\www\afxlab\src\Controller\Admin\AdminController.php</td>
<td align="center" width="5%">14</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$passwordEncoder'.</a></td>
</tr>
<tr>
<td align="center">2</td>
<td>E:\wamp64\www\afxlab\src\Controller\Admin\ClientController.php</td>
<td align="center" width="5%">14</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$passwordEncoder'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">3</td>
<td>E:\wamp64\www\afxlab\src\Controller\Admin\PartnerController.php</td>
<td align="center" width="5%">14</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$passwordEncoder'.</a></td>
</tr>
<tr>
<td align="center">4</td>
<td>E:\wamp64\www\afxlab\src\DataFixtures\UsersFixtures.php</td>
<td align="center" width="5%">16</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$passwordEncoder'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">5</td>
<td>E:\wamp64\www\afxlab\src\Entity\Category.php</td>
<td align="center" width="5%">21</td>
<td><a href="https://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">6</td>
<td>E:\wamp64\www\afxlab\src\Entity\Category.php</td>
<td align="center" width="5%">21</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$id'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">7</td>
<td>E:\wamp64\www\afxlab\src\Entity\Category.php</td>
<td align="center" width="5%">26</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$title'.</a></td>
</tr>
<tr>
<td align="center">8</td>
<td>E:\wamp64\www\afxlab\src\Entity\Category.php</td>
<td align="center" width="5%">31</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$projects'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">9</td>
<td>E:\wamp64\www\afxlab\src\Entity\Project.php</td>
<td align="center" width="5%">14</td>
<td><a href="#">The property $prestatation_dt is not named in camelCase.</a></td>
</tr>
<tr>
<td align="center">10</td>
<td>E:\wamp64\www\afxlab\src\Entity\Project.php</td>
<td align="center" width="5%">21</td>
<td><a href="https://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">11</td>
<td>E:\wamp64\www\afxlab\src\Entity\Project.php</td>
<td align="center" width="5%">21</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$id'.</a></td>
</tr>
<tr>
<td align="center">12</td>
<td>E:\wamp64\www\afxlab\src\Entity\Project.php</td>
<td align="center" width="5%">26</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$title'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">13</td>
<td>E:\wamp64\www\afxlab\src\Entity\Project.php</td>
<td align="center" width="5%">31</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$prestatation_dt'.</a></td>
</tr>
<tr>
<td align="center">14</td>
<td>E:\wamp64\www\afxlab\src\Entity\Project.php</td>
<td align="center" width="5%">36</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$description'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">15</td>
<td>E:\wamp64\www\afxlab\src\Entity\Project.php</td>
<td align="center" width="5%">41</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$category'.</a></td>
</tr>
<tr>
<td align="center">16</td>
<td>E:\wamp64\www\afxlab\src\Entity\Project.php</td>
<td align="center" width="5%">46</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$technologies'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">17</td>
<td>E:\wamp64\www\afxlab\src\Entity\Project.php</td>
<td align="center" width="5%">51</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$admin'.</a></td>
</tr>
<tr>
<td align="center">18</td>
<td>E:\wamp64\www\afxlab\src\Entity\Project.php</td>
<td align="center" width="5%">56</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$partner'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">19</td>
<td>E:\wamp64\www\afxlab\src\Entity\Project.php</td>
<td align="center" width="5%">61</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$client'.</a></td>
</tr>
<tr>
<td align="center">20</td>
<td>E:\wamp64\www\afxlab\src\Entity\Society.php</td>
<td align="center" width="5%">21</td>
<td><a href="https://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">21</td>
<td>E:\wamp64\www\afxlab\src\Entity\Society.php</td>
<td align="center" width="5%">21</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$id'.</a></td>
</tr>
<tr>
<td align="center">22</td>
<td>E:\wamp64\www\afxlab\src\Entity\Society.php</td>
<td align="center" width="5%">26</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$title'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">23</td>
<td>E:\wamp64\www\afxlab\src\Entity\Society.php</td>
<td align="center" width="5%">31</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$clients'.</a></td>
</tr>
<tr>
<td align="center">24</td>
<td>E:\wamp64\www\afxlab\src\Entity\Society.php</td>
<td align="center" width="5%">36</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$client'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">25</td>
<td>E:\wamp64\www\afxlab\src\Entity\Technology.php</td>
<td align="center" width="5%">21</td>
<td><a href="https://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">26</td>
<td>E:\wamp64\www\afxlab\src\Entity\Technology.php</td>
<td align="center" width="5%">21</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$id'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">27</td>
<td>E:\wamp64\www\afxlab\src\Entity\Technology.php</td>
<td align="center" width="5%">26</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$title'.</a></td>
</tr>
<tr>
<td align="center">28</td>
<td>E:\wamp64\www\afxlab\src\Entity\Technology.php</td>
<td align="center" width="5%">31</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$projects'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">29</td>
<td>E:\wamp64\www\afxlab\src\Entity\User.php</td>
<td align="center" width="5%">26</td>
<td><a href="https://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">30</td>
<td>E:\wamp64\www\afxlab\src\Entity\User.php</td>
<td align="center" width="5%">26</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$id'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">31</td>
<td>E:\wamp64\www\afxlab\src\Entity\User.php</td>
<td align="center" width="5%">33</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$email'.</a></td>
</tr>
<tr>
<td align="center">32</td>
<td>E:\wamp64\www\afxlab\src\Entity\User.php</td>
<td align="center" width="5%">40</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$roles'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">33</td>
<td>E:\wamp64\www\afxlab\src\Entity\User.php</td>
<td align="center" width="5%">46</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$password'.</a></td>
</tr>
<tr>
<td align="center">34</td>
<td>E:\wamp64\www\afxlab\src\Entity\User.php</td>
<td align="center" width="5%">51</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$plainPassword'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">35</td>
<td>E:\wamp64\www\afxlab\src\Entity\UserAdmin.php</td>
<td align="center" width="5%">20</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$projects'.</a></td>
</tr>
<tr>
<td align="center">36</td>
<td>E:\wamp64\www\afxlab\src\Entity\UserClient.php</td>
<td align="center" width="5%">20</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$projects'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">37</td>
<td>E:\wamp64\www\afxlab\src\Entity\UserPartner.php</td>
<td align="center" width="5%">20</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$projects'.</a></td>
</tr>
<tr>
<td align="center">38</td>
<td>E:\wamp64\www\afxlab\src\Security\User\AdminAuthenticator.php</td>
<td align="center" width="5%">31</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$entityManager'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">39</td>
<td>E:\wamp64\www\afxlab\src\Security\User\AdminAuthenticator.php</td>
<td align="center" width="5%">35</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$urlGenerator'.</a></td>
</tr>
<tr>
<td align="center">40</td>
<td>E:\wamp64\www\afxlab\src\Security\User\AdminAuthenticator.php</td>
<td align="center" width="5%">39</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$csrfTokenManager'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">41</td>
<td>E:\wamp64\www\afxlab\src\Security\User\AdminAuthenticator.php</td>
<td align="center" width="5%">43</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedprivatefield">Avoid unused private fields such as '$passwordEncoder'.</a></td>
</tr>
</table></body></html>